[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/crop/Crop.tscn" id="1"]

[node name="CropCoral" instance=ExtResource("1")]
grow_time = 6.0
solid_time = 10.0
decay_time = 5.0
plant_cost = 25
sell_value = 70
decay_sell_multiplier = 0.5
grow_color = Color(0.42, 0.85, 0.55, 0.45)
solid_color = Color(1.0, 0.35, 0.55, 1.0)
decay_color = Color(0.45, 0.35, 0.3, 1.0)
