[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scenes/farm/Farm.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/plot/Plot.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="3"]
[ext_resource type="Script" path="res://scenes/shop/Shop.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/shop/ShopMenu.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/HelpMenu.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/PlantMenu.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/InventoryMenu.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/AutoPlanterMenu.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/WinScreen.tscn" id="10"]
[ext_resource type="Texture2D" path="res://data/crops/shop.png" id="11"]

[sub_resource type="RectangleShape2D" id="ShopShape"]
size = Vector2(100, 100)

[node name="Farm" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.043137, 0.203922, 0.298039, 1)

[node name="FarmBorder" type="ColorRect" parent="."]
offset_left = 128.0
offset_top = 156.0
offset_right = 1072.0
offset_bottom = 822.0
mouse_filter = 2
color = Color(0.09, 0.32, 0.4, 1)

[node name="Shop" type="Area2D" parent="."]
position = Vector2(68, 489)
script = ExtResource("4")

[node name="Visual" type="TextureRect" parent="Shop"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="ShopLabel" type="Label" parent="Shop"]
offset_left = -60.0
offset_top = -72.0
offset_right = 60.0
offset_bottom = -50.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.12, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Shop"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shop"]
shape = SubResource("ShopShape")

[node name="ShopMenu" parent="Shop" instance=ExtResource("5")]

[node name="HelpMenu" parent="." instance=ExtResource("6")]

[node name="PlantMenu" parent="." instance=ExtResource("7")]

[node name="InventoryMenu" parent="." instance=ExtResource("8")]

[node name="AutoPlanterMenu" parent="." instance=ExtResource("9")]

[node name="WinScreen" parent="." instance=ExtResource("10")]

[node name="Plots" type="Node2D" parent="."]

[node name="TopPlot0" parent="Plots" instance=ExtResource("2")]
position = Vector2(200, 250)
unlock_cost = 50

[node name="TopPlot1" parent="Plots" instance=ExtResource("2")]
position = Vector2(300, 250)
unlock_cost = 50

[node name="TopPlot2" parent="Plots" instance=ExtResource("2")]
position = Vector2(400, 250)
unlock_cost = 50

[node name="TopPlot3" parent="Plots" instance=ExtResource("2")]
position = Vector2(500, 250)
unlock_cost = 50

[node name="TopPlot4" parent="Plots" instance=ExtResource("2")]
position = Vector2(600, 250)
unlock_cost = 50

[node name="TopPlot5" parent="Plots" instance=ExtResource("2")]
position = Vector2(700, 250)
unlock_cost = 50

[node name="TopPlot6" parent="Plots" instance=ExtResource("2")]
position = Vector2(800, 250)
unlock_cost = 50

[node name="TopPlot7" parent="Plots" instance=ExtResource("2")]
position = Vector2(900, 250)
unlock_cost = 50

[node name="BottomPlot0" parent="Plots" instance=ExtResource("2")]
position = Vector2(200, 750)
unlock_cost = 50

[node name="BottomPlot1" parent="Plots" instance=ExtResource("2")]
position = Vector2(300, 750)
unlock_cost = 50

[node name="BottomPlot2" parent="Plots" instance=ExtResource("2")]
position = Vector2(400, 750)
unlock_cost = 50

[node name="BottomPlot3" parent="Plots" instance=ExtResource("2")]
position = Vector2(500, 750)
unlock_cost = 50

[node name="BottomPlot4" parent="Plots" instance=ExtResource("2")]
position = Vector2(600, 750)
unlock_cost = 50

[node name="BottomPlot5" parent="Plots" instance=ExtResource("2")]
position = Vector2(700, 750)
unlock_cost = 50

[node name="BottomPlot6" parent="Plots" instance=ExtResource("2")]
position = Vector2(800, 750)
unlock_cost = 50

[node name="BottomPlot7" parent="Plots" instance=ExtResource("2")]
position = Vector2(900, 750)
unlock_cost = 50

[node name="RightPlot0" parent="Plots" instance=ExtResource("2")]
position = Vector2(1000, 350)
unlock_cost = 50

[node name="RightPlot1" parent="Plots" instance=ExtResource("2")]
position = Vector2(1000, 450)
unlock_cost = 50

[node name="RightPlot2" parent="Plots" instance=ExtResource("2")]
position = Vector2(1000, 550)
unlock_cost = 50

[node name="RightPlot3" parent="Plots" instance=ExtResource("2")]
position = Vector2(1000, 650)
unlock_cost = 50

[node name="CenterPlot0" parent="Plots" instance=ExtResource("2")]
position = Vector2(400, 450)
owned = true
unlock_cost = 50

[node name="CenterPlot1" parent="Plots" instance=ExtResource("2")]
position = Vector2(500, 450)
owned = true
unlock_cost = 50

[node name="CenterPlot2" parent="Plots" instance=ExtResource("2")]
position = Vector2(600, 450)
unlock_cost = 50

[node name="CenterPlot3" parent="Plots" instance=ExtResource("2")]
position = Vector2(700, 450)
unlock_cost = 50

[node name="CenterPlot4" parent="Plots" instance=ExtResource("2")]
position = Vector2(400, 550)
owned = true
unlock_cost = 50

[node name="CenterPlot5" parent="Plots" instance=ExtResource("2")]
position = Vector2(500, 550)
owned = true
unlock_cost = 50

[node name="CenterPlot6" parent="Plots" instance=ExtResource("2")]
position = Vector2(600, 550)
unlock_cost = 50

[node name="CenterPlot7" parent="Plots" instance=ExtResource("2")]
position = Vector2(700, 550)
unlock_cost = 50

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(500, 650)

[node name="UI" type="CanvasLayer" parent="."]

[node name="MoneyLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 16.0
offset_right = 260.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 22
text = "Money: 0"

[node name="CropLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 48.0
offset_right = 320.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 16
text = "Planting: Kelp"

[node name="HelpButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 48.0
grow_horizontal = 0
focus_mode = 0
text = "? Help (H)"

[node name="PlantMenuButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -246.0
offset_top = 16.0
offset_right = -128.0
offset_bottom = 48.0
grow_horizontal = 0
focus_mode = 0
text = "Crops (P)"

[node name="InventoryMenuButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -374.0
offset_top = 16.0
offset_right = -256.0
offset_bottom = 48.0
grow_horizontal = 0
focus_mode = 0
text = "Inventory (I)"
